/*#content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
    grid-gap: 0px;
    align-items: center;
}
.content-item {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}*/

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

.barra {
    position: fixed;
    top: 0;
    width: 100%;
    height: 72px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;

}

#bar-elements {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;

}

#left{
    display: flex;
    height: 100%;
    align-items: center;

}

#right {
    display: flex;
    height: 100%;
    align-items: center;

}

#bar-elements img {
    height: 20px;
    padding: 0 0 0 5px;

}



#left button {
    font-size: 17px;
    padding: 0 15px 0 15px;
    font-weight: 500;
    border: 0px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-weight: var(--font-weight-semibold)

}

#left .inicio {
    height: 90%;
    padding: 0 17px 0 17px;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    border: 0px;
    border-radius: 45px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-weight: var(--font-weight-semibold)
}

.barra #bar-elements #left #menuimg {
    height: 80%;
    
}

.barra #bar-elements #right #menuimg {
    height: 90%;
}

.barra #bar-elements a img {
    height: 80%;
    
}

#left #icon {
    height: 50px;
    
}


#barsearch {
    position: relative;
    width: 75%;
    height: 80%;
}

#barsearch img {
    position: absolute;
    left: 5px;
    top: 5px;
    height: 30px;

}

.finder {
    position: absolute;
    content: "Search";
    font-size: 17px;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    border: 0px;
    background-color: #ebebeb;
    padding-left: 40px;
    text-transform: capitalize;
}



#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 66px;

}

#column {
    padding: 7px;
}
.card-image {
    position: relative;
    padding-bottom: 16px;
    width: 252px;
    object-fit: cover;
    object-position: center;
}

.card-image img {
    width: 252px;
    border-radius: 15px;
    

}

.card-image img:hover{
    cursor: zoom-in;
}
